<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!!!!</title>
</head>
<body>
    <marquee behavior="alternate"><h1>Longganisa Seller!!!</h1></marquee>
    <marquee behavior="alternate"><img src="josh.jpg" alt="witwitwitwiwiw"></marquee>
    <marquee behavior="scroll" direction="down"><h2>Can you blow my whistle baby~ whistle baby~ let meee know. Girl I'm gonna show you how to do it, and we start real slow. 
        You just put your lips together and you come real close~~~
    </h2></marquee>


    <ul>
        <li>Name: Jinky Dio-as Lopez</li>
        <li>Age: 29</li>
        <li>Address: Baguio City</li>
        <li>Sex: Shemale </li>
        <li>Hobbies: Anime </li>
        <li>Dislikes: Parasitic People</li>
    </ul>

</body>
</html>




